[SERVER]
; Keep-Alive in seconds for server deactivation. No Keep-Alive = -1
keep-alive	= 30
; TTPO server will listening on this port
port 		= 7771

[DEVICES]
; Device must contain '@' symbol. Another possible name - AD@1.
; User must request device information through the first name (ex. AD1@)
AD1@         = /sys/bus/iio/devices/iio:device0
AD2@         = /sys/bus/iio/devices/iio:device1
CPU@         = /sys/devices/soc0/axi/f8007100.adc/iio:device2
